# Site
SITE_URL=http://localhost:3000

# Polar
POLAR_CHECKOUT_LINK=
POLAR_WEBHOOK_SECRET=

# Supabase
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# Ngrok
## Do not include https://
NGROK_FORWARDING_DOMAIN=