# Site
SITE_URL=http://localhost:3000

# Polar
POLAR_ACCESS_TOKEN=
POLAR_SERVER=
POLAR_URL=https://sandbox-api.polar.sh
POLAR_CHECKOUT_PATH=
POLAR_WEBHOOK_SECRET=

# Supabase
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# Ngrok
## Do not include https://
NGROK_FORWARDING_DOMAIN=